{
  "short_name": "covid-19-tracker",
  "name": "covid-19-tracker",
  "icons": [
    
    {
      "src":"./images/c64.png",
      "sizes": "64x64",
      "type": "image/png"
  },
  {
      "src":"./images/c512.png",
      "sizes": "512x512",
      "type": "image/png"
  }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
